

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8181
APP_SERVER_HOST=http://localhost:8181
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/sodor24db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_REDIS_HOST=redis
ZARINPAL_SERVER_HOST=https://sandbox.zarinpal.com
ZARINPAL_MERCHANT_ID=7007f58a-3ec5-4ea6-a414-5849591ba0a7


APP_CLIENT_HOST=http://192.168.1.9:3000
APP_CLIENT_LOGIN_REDIRECT_URL=/auth

